<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>JavaScript Form Validation using a sample registration form</title>
    <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
    <meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
    <link rel='stylesheet' href='js-form-validation.css' type='text/css' />
    <script src="sample-registration-form-validation.js"></script>
    <style>
        h1 {
            margin-left: 70px;
        }
        form li {
            list-style: none;
            margin-bottom: 5px;
        }

        form ul li label{
            float: left;
            clear: left;
            width: 100px;
            text-align: right;
            margin-right: 10px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            font-size:14px;
        }

        form ul li input, select, span {
            float: left;
            margin-bottom: 10px;
        }


        [type="submit"] {
            clear: left;
            margin: 20px 0 0 230px;
            font-size:18px
        }

        p {
            margin-left: 70px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<h1>Registration Form</h1>

<form name='registration'>
    <ul>
        <li><label for="fname">First name:</label></li>
        <li><input type="text" name="fname" size="50" /></li>

        <li><label for="lname">Last name:</label></li>
        <li><input type="text" name="lname" size="50" /></li>

        <li><label for="passid">Password:</label></li>
        <li><input type="password" name="passid" size="12" /></li>

        <li><label for="pass_confirm">Confirm password:</label></li>
        <li><input type="password" name="pass_confirm" size="12" /></li>

        <li><label for="address">Address:</label></li>
        <li><input type="text" name="address" size="50" /></li>

        <li><label for="email">Email:</label></li>
        <li><input type="text" name="email" size="50" /></li>

    </ul>
</form>




</body>
</html>  