<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Õpilase keskkond</title>
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <style>
            /* layout.css Style */
            .upload-drop-zone {
                height: 200px;
                border-width: 2px;
                margin-bottom: 20px;
            }

            /* skin.css Style*/
            .upload-drop-zone {
                color: #ccc;
                border-style: dashed;
                border-color: #ccc;
                line-height: 200px;
                text-align: center
            }
            .upload-drop-zone.drop {
                color: #222;
                border-color: #222;
            }

            img{
                width: 110px;
                height: 110px;
            }


            .col-mg-1{
                width: 10%;
                min-width: 20px;
                float: left;
                position: relative;
                min-height: 1px;
                padding-left: 1px;
                padding-right: 1px;
                text-align: center;
            }
            .col-mg-1 img {
                max-width: 100%;
            }
            .img-container {
                display: inline-block;
                position: relative;
            }
            .positioning{
                position: absolute;
                left: 30px;
                bottom: 45px;
                color: black;
                padding: 4px;
                font-size: 17px;
                line-height: 18px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Õppekeskkond</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="grade_book.html">Hinnete leht</a></li>
                        <li class="active"><a href="#">Töö esitamine<span class="sr-only">(current)</span></a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="user"><b>Lana Banana</b></a></li>
                        <li><a href="main.html">Logi välja</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="container">
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>Esita töö:</strong></div>
                    <div class="panel-body">

                        <!-- Standar Form -->
                        <h4>Select files from your computer</h4>
                        <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
                            <div class="form-inline">
                                <div class="form-group">
                                    <input type="file" name="files[]" id="js-upload-files" multiple>
                                </div>
                                <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit">Upload files</button>
                            </div>
                        </form><br/>
                        <!-- Drop Zone -->
                        <h4>Or drag and drop files below</h4>
                        <div class="upload-drop-zone" id="drop-zone">
                            Just drag and drop files here
                        </div>

                        <div class="col-mg-1">
                            <div class="img-container">
                                <div class="positioning">
                                    <b> prax1 </b>
                                </div>
                                <img src="13512.png" />
                            </div>
                        </div>
                        <div class="col-mg-1">
                            <div class="img-container">
                                <div class="positioning">
                                    <b> prax2 </b>
                                </div>
                                <img src="13512.png" />
                            </div>
                        </div>
                        <div class="col-mg-1">
                            <div class="img-container">
                                <div class="positioning">
                                    <b> Labor1 </b>
                                </div>
                                <img src="13512.png" />
                            </div>

                        </div>
                        <div class="col-mg-1">
                            <div class="img-container">
                                <div class="positioning">
                                    <b> prax3 </b>
                                </div>
                                <img src="13512.png" />
                            </div>

                        </div>

                    </div>
                </div>
            </div> <!-- /container -->
        </div>
        <script>
      /*      + function($) {
                'use strict';

                // UPLOAD CLASS DEFINITION
                // ======================

                var dropZone = document.getElementById('drop-zone');
                var uploadForm = document.getElementById('js-upload-form');

                var startUpload = function(files) {
                    console.log(files)
                }

                uploadForm.addEventListener('submit', function(e) {
                    var uploadFiles = document.getElementById('js-upload-files').files;
                    e.preventDefault()

                    startUpload(uploadFiles)
                })

                dropZone.ondrop = function(e) {
                    e.preventDefault();
                    this.className = 'upload-drop-zone';

                    startUpload(e.dataTransfer.files)
                }

                dropZone.ondragover = function() {
                    this.className = 'upload-drop-zone drop';
                    return false;
                }

                dropZone.ondragleave = function() {
                    this.className = 'upload-drop-zone';
                    return false;
                }

            }(jQuery);

        </script>


    </body>
</html>